.modalBackground
{
    background-color: Black;
    filter: alpha(opacity=90);
    opacity: 0.8;
}
.modalPopup
{
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 300px;
    height: 140px;
}
div.custom_file_upload
{
    width: 50px;
    height: 20px;
    margin: 20px 0;
}
div.file_upload
{
    width: 120px;
    height: 24px;
    background: #e3e3e3;
    background: -moz-linear-gradient(top,  #e3e3e3 0%, #e3e3e3 44%, #e3e3e3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e3e3e3), color-stop(44%,#e3e3e3), color-stop(100%,#e3e3e3));
    background: -webkit-linear-gradient(top,  #e3e3e3 0%,#e3e3e3 44%,#e3e3e3 100%);
    background: -o-linear-gradient(top,  #e3e3e3 0%,#e3e3e3 44%,#e3e3e3 100%);
    background: -ms-linear-gradient(top,  #e3e3e3 0%,#e3e3e3 44%,#e3e3e3 100%);
    background: linear-gradient(top,  #e3e3e3 0%,#e3e3e3 44%,#e3e3e3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#e3e3e3',GradientType=0 );
    display: inline;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-radius: 5px;
    font-weight: normal;
    color: #000000;
    text-align: center;
    padding-top: 8px;
}
div.file_upload:before
{
    content: 'Upload Logo';
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
}
div.file_upload input
{
    position: relative;
    height: 30px;
    width: 250px;
    display: inline;
    cursor: pointer;
    opacity: 0;
}
